* {
    padding: 0;
    margin: 0;
    color: black;
}

#header{
    position:fixed;
    width:100%;
    height: 8vh;
    background: #f38327;
    /* padding-top: 5vh; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: space-around;
}

#header div a{
    font-size: 7vh;
    color: white;
    outline: none;
    text-decoration: none;
    font-weight: 700;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}

#header #search-bar{
    background-color: white;
    color: black;
    padding: 12px;
    width: 700px;
    height: 6vh;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

#header .header-element{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.wrapper {
    margin-left:116px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "pic desc desc "
      ".   desc desc "
}
.pic { grid-area: pic; }
.desc { grid-area: desc; }
.extra { grid-area: extra; }

img {
    width: 200px;
    border-radius: 50%;
}

.pfp {
    display: inline-block;
}

button {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
}
